<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidedu.kodluyoruzakademi.androquiz.AnswersActivity">

    <TextView
        android:id="@+id/answersUsernameRetrieved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="@string/username" />

    <TextView
        android:id="@+id/userAnswersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/answersUsernameRetrieved"
        android:layout_alignStart="@+id/answersUsernameRetrieved"
        android:layout_below="@+id/answersUsernameRetrieved"
        android:layout_marginTop="47dp"
        android:text="@string/user_answers_title" />

    <TextView
        android:id="@+id/userAnswers"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_below="@+id/userAnswersTitle"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="@string/answersRetrieved" />

    <TextView
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/userAnswersTitle"
        android:layout_alignRight="@+id/userAnswersTitle"
        android:layout_below="@+id/userAnswers"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="@string/results" />

</RelativeLayout>
