<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.androidedu.kodluyoruzakademi.androquiz.LogInActivity">

    <TextView
        android:id="@+id/introduction"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="@string/welcome_text" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/introduction"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/username_text" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/passwordEditText"
        android:layout_alignLeft="@+id/usernameText"
        android:layout_alignStart="@+id/usernameText"
        android:gravity="center"
        android:text="@string/password_text" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/usernameText"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/usernameText"
        android:layout_toRightOf="@+id/usernameText"
        android:digits="ABCÇDEFGHIİJKLMNOPQRSŞTUÜVWXYZabcçdefgğhıijklmnopqrsştuüvwxyz"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/username_hint_text"
        android:inputType="textPersonName"
        android:maxLength="20" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/usernameEditText"
        android:layout_alignStart="@+id/usernameEditText"
        android:layout_below="@+id/usernameEditText"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="start"
        android:inputType="textPassword"
        android:text="" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/introduction"
        android:layout_alignRight="@+id/introduction"
        android:layout_below="@+id/passwordEditText"
        android:layout_marginTop="100dp"
        android:enabled="false"
        android:text="@string/login_button_text" />

</RelativeLayout>
